# api-gateway

./: README.md  pom.xml
src/main/java/com/asaraff/gateway/: GatewayServiceApplication.java
src/main/java/com/asaraff/gateway/config/: EncryptionConfig.java  GatewayConfig.java
src/main/java/com/asaraff/gateway/controller/: ApplicationExceptionHandler.java  GatewayController.java
src/main/java/com/asaraff/gateway/data/: ResponseData.java
src/main/java/com/asaraff/gateway/exceptions/: UnAuthorizedException.java
src/main/java/com/asaraff/gateway/services/: EncryptionService.java  GatewayService.java  GatewayServiceImpl.java
src/main/java/com/asaraff/gateway/util/: APILogger.java
src/main/java/com/asaraff/gateway/web/: CustomResponseErrorHandler.java
src/main/resources/: application.yml
src/test/java/com/asaraff/gateway/integration/: GatewayControllerTestIT.java
src/test/resources/: application.properties
